# Configuration for telegraf agent
[agent]
# Override default hostname
    hostname = "grafana"       
# Default data collection interval for all inputs
    interval = "10s"
 # Rounds collection interval to 'interval' ie, if interval="10s" then always collect on :00, :10, :20, etc.
	round_interval = true
# Default data flushing interval for all outputs. You should not set this below
    # interval. Maximum flush_interval will be flush_interval + flush_jitter
    flush_interval = "10s"


###############################################################################
#                                INPUTS  PLUGINS                              #
###############################################################################

# Read metrics about cpu usage
[[inputs.cpu]]
# Read metrics about disk usage by mount point
[[inputs.disk]]
# Read metrics about docker containers
[[inputs.docker]]
# Read metrics about disk IO by device
[[inputs.io]]
# Read metrics about memory usage
[[inputs.mem]]
# Read metrics about swap memory usage
[[inputs.swap]]
# Read metrics about network interface usage
[[inputs.net]]
# Read metrics about system load & uptime
[[inputs.system]] 
# The Kernel input plugin gathers kernel statistics
[[inputs.kernel]]
# gathers info about the total number of processes and groups them by status
[[inputs.processes]]

###############################################################################
#                                  OUTPUTS                                    #
###############################################################################

[outputs]

# Configuration for influxdb server to send metrics to
[[outputs.influxdb]]
urls = ["http://influxdb:8086"] # required
# The target database for metrics (telegraf will create it if not exists)
database = "grafana" # required
## HTTP Basic Auth
username = "admin"
password = "admin123"