server {
    listen       80;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name localhost;

    ssl_certificate /etc/ssl/certs/nginx.crt;
    ssl_certificate_key /etc/ssl/private/nginx.key;
        
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

    root   /var/www;
    index  index.html index.htm;
    
    location /phpmyadmin/ {
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass  http://192.168.99.133:5000/;
        proxy_redirect /index.php /phpmyadmin;
    }
    location /index.php/ {
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass  http://192.168.99.133:5000/;
    }

    location /wordpress {
        return 307  http://192.168.99.133:5050;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}
