# When "listen" directive is enabled, vsftpd runs in standalone mode
listen=YES
# allow anonymous ftp
anonymous_enable=NO
# Allow local user to log in
local_enable=YES
# enable any form of FTP write command
write_enable=YES
# Default umask for local users is 077. You may wish to change this to 022
local_umask=022
# Activate directory messages given to remote users when they go into a certain directory
dirmessage_enable=YES
# Activate logging of uploads/downloads
xferlog_enable=YES
# Make sure PORT transfer connections originate from port 20 (ftp-data)
connect_from_port_20=YES
# You may fully customise the login banner string:
ftpd_banner=Welcome Alpine ftp server 
# Enable passive mode
pasv_min_port=10090
pasv_max_port=10093
# allow only certain users to log in to the FTP server
userlist_enable=YES
userlist_file=/etc/vsftpd.userlist
userlist_deny=NO
# ssl enable
ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
rsa_cert_file=/etc/ssl/certs/vsftpd.crt
rsa_private_key_file=/etc/ssl/private/vsftpd.key
seccomp_sandbox=NO
pasv_address=192.168.99.124
